NEXT_PUBLIC_SMTP_HOST=mail.smtp2go.com
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_USER=matioss
NEXT_PUBLIC_SMTP_PWD=aBtg85Co6i3UdY4C
NEXT_PUBLIC_SMTP_EMAIL_FROM=contact@matioss.fr
NEXT_PUBLIC_SMTP_EMAIL_TO=contact@matioss.fr